root@lamp-s-1vcpu-1gb-tor1-01:~# nmap 70.51.52.222

Starting Nmap 7.60 ( https://nmap.org ) at 2020-02-12 03:18 UTC
Nmap scan report for toroon474aw-lp140-03-70-51-52-222.dsl.bell.ca (70.51.52.222)
Host is up (0.0045s latency).
Not shown: 998 filtered ports
PORT      STATE  SERVICE
22/tcp    closed ssh
50001/tcp open   unknown

Nmap done: 1 IP address (1 host up) scanned in 17.53 seconds


root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 80 70.51.52.222

Starting Nmap 7.60 ( https://nmap.org ) at 2020-02-12 03:20 UTC
Nmap scan report for toroon474aw-lp140-03-70-51-52-222.dsl.bell.ca (70.51.52.222)
Host is up (0.0078s latency).

PORT   STATE    SERVICE
80/tcp filtered http

Nmap done: 1 IP address (1 host up) scanned in 0.50 seconds


root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -p 20-100 70.51.52.222

Starting Nmap 7.60 ( https://nmap.org ) at 2020-02-12 03:21 UTC
Nmap scan report for toroon474aw-lp140-03-70-51-52-222.dsl.bell.ca (70.51.52.222)
Host is up (0.0079s latency).
Not shown: 80 filtered ports
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap done: 1 IP address (1 host up) scanned in 2.42 seconds


root@lamp-s-1vcpu-1gb-tor1-01:~# nmap -F 70.51.52.222

Starting Nmap 7.60 ( https://nmap.org ) at 2020-02-12 03:22 UTC
Nmap scan report for toroon474aw-lp140-03-70-51-52-222.dsl.bell.ca (70.51.52.222)
Host is up (0.011s latency).
Not shown: 99 filtered ports
PORT   STATE  SERVICE
22/tcp closed ssh

Nmap done: 1 IP address (1 host up) scanned in 2.13 seconds


